@media(min-width:1024px){
.largest-page {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-direction: row;
  box-sizing: border-box;
  position: fixed;
}}
@media(max-width:1024px){
  .largest-page{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    box-sizing: border-box;
    overflow-y: scroll;
  }
  }

.amount-peopleD {
  display: flex;
  width: 100%;
  margin-bottom: 5%;
  flex-direction: column;
  justify-content: center;
}
.amount-peopleM {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}
.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.entire-page {
  display: flex;
  position: relative;
  width: 100%;
  flex-direction: row;
  box-sizing: border-box;
  justify-content: center;
  overflow-y: scroll;
}
.all-welcome {
  display: flex;
  flex-direction: row;
}
@media(min-width:1024px){
.back-button {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin-top: 5%;
}}
@media(max-width:1024px){
.back-button {
  display: none;
}
}

@media(max-width:1024px){
  .back-button_ {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
  }}
  @media(min-width:1024px){
  .back-button_ {
    display: none;
  }
  }
.box {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 2%;
  margin-right: 2%;
}
.btn {
  display: flex;
  height: 100%;
  margin-left: 2%;
}
.btn_ {
  display: flex;
  justify-content: center;
}
.btm-rightM {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 100%;
}
.center {
  display: flex;
  justify-content: center;
}

.centerD {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: x-large;
}
.contents{
  display: contents;
}
.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.columnM {
  display: flex;
  flex-direction: row;

}
.column_1 {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.column_ {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.column_2 {
  display: flex;
  flex-direction: column;
  height: 30%;
  overflow-y: scroll;
}

.clear {
  margin: 2% 0%;
}
.description-input {
  width: 75%;
}
// Move
.icon {
  font-size: large;
  margin-right: 2%;
}
.friends-search {
  display: flex;
  justify-content: center;
}
@media (min-width: 1024px) {
.left {
  display: flex;
  flex-direction: column;
  margin: 0% 2%;
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
}}
@media (max-width: 1024px) {
  .left {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
  }
}
.location {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
@media(min-width:1024px){
.location-options {
  display: flex;
  position: relative;
  flex-direction: column;
  box-sizing: border-box;
  height: 52vh;
  width: 100%;
  margin-bottom: 17%;
  scroll-behavior: smooth;
  overflow-y: scroll;
}}
@media(max-width:1024px){
.location-options {
  display: flex;
  position: relative;
  flex-direction: column;
  box-sizing: border-box;
  height: fit-content;
  width: 100%;
  scroll-behavior: smooth;
  margin: 1% 0%;
}}
.left-btm-mobile {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 100%;
  position: relative;
  margin-right: 5%;
  margin-left: 5%;
}
@media(min-width:1024px){
.left_1 {
  display: flex;
  width: 100%;
  height: 75%;
  flex-direction: column;
}}
@media(min-width:1024px){
.imagePreview {
  display: flex;
  height: fit-content;
 width: 100%;
}}
@media(max-width:1024px)and (min-width:500px){
.imagePreview {
  display: flex;
  height: fit-content;
  padding: 0% 25%;
  box-sizing: border-box;
  width: 100%;
}}
@media(max-width:500px){
  .imagePreview {
    display: flex;
    height: fit-content;
  }}
mat-slide-toggle {
  width: fit-content;
}
mat-chip .mat-list-text {
  display: flex;
  height: 100%;
  width: 100%;
}
.mat-slide-toggle {
  margin: 8px 0;
  display: block;
  color: #0b38dc;
}
.mat-radio-group {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

::ng-deep .mat-radio-label {
  justify-content: center;
 
}

::ng-deep mat-form-field{
display: flex;
width: 100%;
}
.mat-chip {
  background-color: rgb(65, 88, 165) !important;
  color: rgb(252, 252, 252) !important;
}
.margin {
  display: flex;
  flex-direction: column;
}

@media (max-width: 1024px) {
  .middleM {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 85%;
    margin-left: 1%;
    margin-right: 8%;
  }
}
@media(min-width:1024px){
  .middle {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 2%;
    margin-left: 2%;
    width: 100%;
    height: 100%;
    position: relative;
  }}
  @media(max-width:1024px){
  .middle {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    position: relative;
  }
  }
.options {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}
.overflow {
  display: flex;
  width: 100%;
  overflow-y: scroll;
}
p {
  display: flex;
  color: #0b38dc;
  justify-content: center;
}
.post-final {
  display: flex;
  position: relative;
  margin-top: 5%;
  justify-content: center;
}
.pre-file-img {
  width: 100%;
  background-size: cover;
}
@media(min-width:1024px){
.post-descriptionD {
  display: flex;
  width: 100%;
}}
@media(max-width:1024px){
.post-descriptionD {
  display: flex;
  width: 97%;
}
}
.post-descriptionM {
  display: flex;
  width: 100%;
  height: 50%;
  margin-bottom: 5%;
}
.post {
  display: flex;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}
.postM {
  display: flex;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}
.post-location {
  display: flex;
  height: 40%;
  width: 100%;
  flex-direction: row;
}
@media(min-width:1024px){
.row {
  display: flex;
  flex-direction: row;
  margin-top: 5%;
}}
@media(max-width:1024px){
  .row {
    display: flex;
    flex-direction: row;
    width: 97%;
    margin-top: 2%;
  }}
.rowP {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.row_{
  display: flex;
  flex-direction: row;
}
@media(min-width:1024px){
  .right {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 85%;
    height: 100%;
    margin-left: 2%;
    position: relative;
  }}
  @media(max-width:1024px){
  .right {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin-bottom: 12%;
    position: relative;
  }}

.right-mid {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.right-btm-mobile {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: relative;
  justify-content: center;
}
.search-posting-page {
  display: flex;
  width: 50%;
  position: relative;
}

.sliders {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
  width: 100%;
}
.specifics-box {
  padding: 16px;
  border: 1px solid gray;
  border-radius: 16px;
}
.SpecializeM {
  display: flex;
  height: 100%;
}
.second-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
}
.second-select-mobile {
  display: flex;
  overflow-y: scroll;
  height: 100%;
}
.tagged-friends {
  display: flex;
  scroll-behavior: smooth;
  overflow-y: hidden;
  border: solid;
  border-color: #2668bb;
}

.textM {
  display: flex;
  justify-content: center;
  font-size: large;
  margin: 4% 0%;
}
.text_ {
  display: flex;
  justify-content: center;
  font-size: medium;
  margin-top: 2%;
}

.text- {
  display: flex;
  justify-content: center;
  margin-left: 2%;
}

.text {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 0% 5%;
}

.tagged-friends-box {
  display: flex;
  height: 20%;
  justify-content: center;
}
.trio {
  display: flex;
  flex-direction: row;
}
.trio_ {
  display: flex;
  flex-direction: row;
}
.trioD {
  display: flex;
  flex-direction: row;
  margin-bottom: 3%;
}
.text-input {
  width: 100%;
}

  .top {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 75%;
    position: relative;
    box-sizing: border-box;
    margin-bottom: 2%;
  }


  .top-left {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  @media(min-width:1024px){
.uploadD {
  display: flex;
  box-sizing: border-box;
  width: 100%;
}}
@media(max-width:1024px){
.uploadD {
  display: flex;
  box-sizing: border-box;
}
}
.upload {
  display: flex;
  margin: 2%;
  box-sizing: border-box;
}
.watch {
  color: #2699fb;
  display: flex;
  margin-left: 35%;
}
