.entire-page {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
}
.attendance {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 75%;
}
.booleans {
  display: flex;
  justify-content: space-around;
  height: 100%;
  width: 100%;
  margin-top: 1%;
}

.column {
  display: flex;
  margin-right: 12%;
  flex-direction: column;
  justify-content: center;
}
.columnAttend {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: fit-content;
}

.center {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

@media (max-width: 350px) {
  .center1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
@media (min-width: 350px) {
  .center1 {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
}
.expandBtn {
  font-size: x-large;
}
.left {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: 10%;
}
.left-input {
  background-color: #2196f3;
}
@media (min-width: 1024px) {
  .hide {
    display: none;
  }
}
@media (max-width: 1024px) {
  .hide {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1%;
  }
}
@media (min-width: 500px) {
  .mat-card-avatar {
    display: flex;
    height: 60px;
    width: 60px;
  }
}
@media (max-width: 500px) {
  .mat-card-avatar {
    display: flex;
    height: 50px;
    width: 50px;
  }
}
::ng-deep .mat-radio-label {
  display: flex;
  justify-content: center;
}
@media (min-width: 1024px) {
  .middle-large {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2% 5%;
    width: 75%;
  }
}
@media (max-width: 1024px) {
  .middle-large {
    display: none;
  }
}
@media (min-width: 1024px) {
  .middle-large-mobile {
    display: none;
  }
}
@media (max-width: 1024px) {
  .middle-large-mobile {
    display: flex;
  }
}
.middle-middle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 2% 5% 2% 5%;
}

.middle {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.middle-card {
  display: flex;
  width: 100%;
  height: 50%;
}
.feed {
  display: flex;
  width: 100%;
  height: 100%;
}
.fit {
  display: flex;
  height: 100%;
}
.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
}
.rowActions {
  display: flex;
  flex-direction: row;
  width: 100%;
}
@media (min-width: 1024px) {
  .right-wall {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2% 0% 0% 2%;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1024px) {
  .right-wall {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
}

.text {
  justify-content: center;
  display: flex;
  color: #000000;
  border-color: #418bba;
}

.top {
  display: flex;
  justify-content: center;
  font-size: 25px;
  font-weight: 400;
  flex-direction: row;
  margin-bottom: 1%;
}
.specificChoice {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 1%;
}
.specifics-fill {
  display: flex;
  width: 100%;
  height: 100%;
  border: groove;
  flex-direction: column;
}
.specifics-input {
  display: flex;
  width: 100%;
  height: 100%;
  border: groove;
}
.text-scroll {
  overflow: scroll;
  color: #707070;
  border-color: #418bba;
}
.material-icons {
  display: flex;
  justify-content: center;
}
