.booleans {
  display: flex;
  justify-content: space-around;
  height: 100%;
  width: 100%;
  margin-top: 1%;
}
.centerT{
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.center {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.centerB {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
}
@media(min-width:390px){
  .center1 {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }}
  @media(max-width:390px){
  .center1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  }
.column{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.column1{
  display: flex;
  flex-direction: column;
}
.column_{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
}
.columnAttend {
  display: flex;
  flex-direction: row;
  justify-content: center;
 
}
@media(min-width:400px){
  .mat-card-avatar{
    width: 50px;
    height: 50px;
  }}
  @media(max-width:400px){
    .mat-card-avatar{
      width: 40px;
      height: 40px;
    }}
.feed {
  display: flex;
  width: 100%;
  height: 100%;
}
.fit_{
  display: flex;
  
}

.specifics-fill {
  display: flex;
  width: 100%;
  border: groove;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
}
  .rowM{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
.row1{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.row2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

p {
  display: flex;
  font-size: x-large;
  justify-content: center;
}
.profilePic {
  display: flex;
  border-radius: 50%;
  border: groove;
  margin-right: 2%;
  margin-bottom: 1%;
}
.postTitle {
  display: flex;
  font-weight: 500;
  flex-direction: column;
  justify-content: center;
}
.postLocation {
  display: flex;
  font-weight: 400;
  flex-direction: column;
  justify-content: center;
}
.postTime {
  display: flex;
  font-weight: 400;
  flex-direction: column;
  justify-content: center;
}
.postText {
  display: flex;
  width: 100%;
  overflow-y: visible;
  height: fit-content;
}

.middle-card {
  display: flex;
  width: 100%;
  height: 50%;
}
::ng-deep .mat-radio-label{
  justify-content: center;
}
.nameTitle {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 550px) {
  .textSize {
    font-size: medium;
  }
}
@media (max-width: 550px) {
  .textSize {
    font-size: smaller;
  }
}

.userName {
  display: flex;
  font-weight: 500;
  margin-right: 1%;
  flex-direction: column;
  justify-content: center;
}
