.btn{
    display: flex;
    font-size: xx-large;
    justify-content: center;
    margin-right: 15%;
}
.column{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.classes{
    display: flex;
    flex-direction: row;
}
.mat-card-avatar{
    width: 50px;
    height: 50px;
}
.green{
    color: green;
}
.red{
    color: rgb(219, 60, 60);
}
.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  .row1{
      display: flex;
      flex-direction: row;
      justify-content: center;
  }
 
  .profilePic {
    display: flex;
    border-radius: 50%;
    border: groove;
    margin-right: 2%;
    margin-bottom: 1%;
  }
  @media (min-width: 500px) {
    .textSize {
      font-size: medium;
    }
  }
  @media (max-width: 500px) {
    .textSize {
      font-size: smaller;
    }
  }
  .userName {
    display: flex;
    font-weight: 500;
    margin-right: 1%;
    flex-direction: column;
    justify-content: center;
  }
  .width{
      width: 100%;
  }