.mat-card-avatar{
  width: 50px;
  height: 50px;
}
.centerT{
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.column{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.nameTitle {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
  }
  .row1{
    display: flex;
    flex-direction: row;
  }
  .row2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  @media (min-width: 500px) {
    .textSize {
      font-size: medium;
    }
  }
  @media (max-width: 500px) {
    .textSize {
      font-size: smaller;
    }
  }
  .postText {
    display: flex;
    width: 100%;
    overflow-y: visible;
    margin-left: 1%;
    height: fit-content;
  }
  .profilePic {
    display: flex;
    border-radius: 50%;
    border: groove;
    margin-right: 2%;
    margin-bottom: 1%;
  }
  .width{
    width: 100%;
    box-sizing: border-box;
  }