.action-button {
  display: flex;
  justify-content: center;
  margin: 2% 15% 30% 35%;
}
@media(min-width:1024px){
  .adds{
    display: flex;
    margin: 1% 0%;
    justify-content: center;
    flex-direction: column;
  }}
  @media(max-width:1024px){
  .adds{
    display: flex;
    margin: 0% 1%;
    justify-content: center;
    width: 100%;
    min-width: fit-content;
  }}
@media (min-width: 1024px) {
  .entire-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
  }
}
@media (max-width: 1024px) {
  .entire-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .bottomM {
    display: flex;
    height: 100%;
  }
}
@media (min-width: 1024px) {
  .bottomM {
    display: none;
  }
}
@media (min-width: 1024px) {
  .columnD {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .column_ {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .column_ {
    display: none;
  }
}
.center {
  display: flex;
  justify-content: center;
}
.center1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: white;
}
@media (max-width: 1024px) {
  .columnM {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
}
.column {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.fit{
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow-y: scroll;
}
.top {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .left-column {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 2% 1% 1% 2%;
    width: 30%;
  }
}
@media (max-width: 1024px) {
  .left-column {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10%;
  }
}
@media (min-width: 1024px) {
  .hide1 {
    display: none;
  }
}

@media (max-width: 1024px) {
  .hide {
    display: none;
  }
}
@media (max-width: 1024px) {
  .hide_ {
    display: none;
  }
}
@media (min-width: 1024px) {
  .hide_ {
    display: flex;
    height: 100%;
    border: ridge;
    background-color: white;
    margin-top: 20%;
  }
}
@media (min-width: 1024px) {
  .hide {
   width: 30%;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  }
}

@media (max-width: 1024px) {
  .search-friends {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 1024px) {
  .search-friends {
    display: flex;
    flex-direction: column;
    width: 70%;
  }
}
.friend_count {
  display: flex;
  justify-content: center;
  font-size: large;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .following-box {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    border: ridge;
    overflow-y: scroll;
  }
}
@media (max-width: 1024px) {
  .following-box {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    overflow-y: scroll;
  }
}
@media (min-width: 1024px) {
  .followers {
    display: flex;
    width: 100%;
    background-color: white;
    height: 100%;
  }
}
@media (max-width: 1024px) {
  .followers {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
}
@media (max-width: 1024px) {
  .follower-s {
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: white;
  }
}
.follow-m {
  display: flex;
  height: 100%;
  width: 100%;
  border: ridge;
  flex-direction: column;
  background-color: white;
}
@media (min-width: 1024px) {
  mat-tab-group {
    display: none;
  }
}
@media (min-width: 1024px) {
  .middle {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 2% ;
    height: 100%;
    width: 30%;
  }
}

@media (max-width: 1024px) {
  .middle {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
  }
}
@media (min-width: 1024px) {
  .middle-middle {
    margin: 10% 2% 4% 4%;
  }
}
@media (max-width: 1024px) {
  .middle-middle {
    margin: 10% 2% 4% 2%;
  }
}
@media (min-width: 1024px) {
  .right {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 2%;
    width: 30%;
    overflow-y: scroll;
    height: 100%;
  }
}
@media (max-width: 1024px) {
  .right {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
  }
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
@media (min-width: 1024px) {
  .mutual-largest {
    display: none;
  }
}
@media (max-width: 1024px) {
  .mutual-largest {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
}

@media (min-width: 1024px) {
  mat-tab-group {
    display: none;
  }
}
@media (max-width: 1024px) {
  mat-tab-group {
    display: flex;
    width: 100%;
  }
}
@media (max-height: 400px) {
  .mutual-largest {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-bottom: 7%;
  }
}
@media (min-width: 1024px) {
  .mutual-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .mutual-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 75%;
    width: 80%;
  }
}

@media (min-width: 1024px) {
  .friends-request-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 1% 0%;
    width: 100%;
    height: 14%;
  }
}
@media (min-width: 1024px) {
  .friends-request {
    display: flex;
    width: 100%;
    height: 100%;
    border: ridge;
    flex-direction: column;
    justify-content: center;
    background-color: white;
  }
}

@media (max-width: 1024px) {
  .friends-request-box {
    display: none;
  }
}
@media (max-width: 1024px) {
  .friends-activity {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
}
@media (min-width: 1024px) {
  .friends-activity {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
}
@media (min-width: 1024px) {
  .friends-activity-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: fit-content;
    width: 100%;
    background-color: white;
    overflow-y: scroll;
  }
}
@media (max-width: 1024px) {
  .friends-activity-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow-y: scroll;
  }
}
.title{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
// Search bar
* {
  box-sizing: border-box;
}

/* Style the search field */
form.search input[type="text"] {
  padding: 10px;
  font-size: 17px;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.search button {
  float: left;
  width: 20%;
  padding: 5.4px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.search button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.search::after {
  content: "";
  clear: both;
  display: table;
}
::ng-deep .mat-tab-body-wrapper {
  display: flex;
  height: 100%;
}
.width{
  width: 100%;
}
@media (max-width: 1024px) {
  .yo {
    display: none;
  }
}