.main-content {
  display: flex;
  flex-direction: row;
  overflow-y: scroll;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
.activityM {
  display: flex;
  width: 100%;
  height: 100%;
}
.action-button {
  color: #2699fb;
  display: flex;
  justify-content: center;
}
.bio-name-age {
  display: flex;
  justify-content: center;
}

.bio-box {
  display: flex;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  justify-content: center;
}

.bio-input {
  width: 90%;
  height: 100%;
}
.center {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.centerR {
  display: flex;
  justify-content: center;
  flex-direction: row;
  font-size: 18px;
  margin-bottom: 4%;
}
.centerM {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  color: white;
}
.clear-holder {
  border-radius: 10% / 50%;
  opacity: 0.02;
}
.completed-courses {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border: ridge;
  box-sizing: border-box;
}

.conversations {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  width: 100%;
  margin-top: 15%;
}
.column{
  margin-right: 2%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 99%;
  box-sizing: border-box;
}

@media (min-width: 410px) {
  .convo-text {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
  }
}

.current {
  margin-left: 15%;
}
.fas{
  font-size: large;
}
.fit{
  width:100%;
  height:100%;
}
.friends-format {
  display: flex;
  margin: 3% 9% 1% 5%;
}
.features {
  margin: 2% 5% 0% 5%;
}
.follow {
  margin-right: 3%;
}
.gender {
  display: flex;
  justify-content: center;
  background-color: rgb(235, 235, 245);
}
.groups {
  width: 50px;
  height: 50px;
}
.groups-j {
  display: flex;
  justify-content: center;
  width: 100%;
  border: ridge;
  box-sizing: border-box;
}
.hide-input {
  justify-content: center;
  display: flex;
  margin: 1% 0% 2% 0%;
  width: 100%;
  border: hidden;
  background-color: rgb(235, 235, 245);
}
@media (max-width: 1024px) {
  .hide {
    display: none;
  }
}
@media (min-width: 1024px) {
  .hide {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: row;
  }
}
@media (min-width: 1024px) {
  .hideM{
    display: none;
  }
  }
.Highlights {
  display: flex;
  height: 100%;
}
.HighlightsM {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-right: 2%;
}
.highlights-layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}


.left-side {
  display: flex;
  flex-direction: column;
  margin: 1% 0% 0% 1%;
  width: 35%;
  box-sizing: border-box;
  height: 79vh;
  justify-content: space-between;
  position: relative;
}
mat-grid-list{
  display: flex;
  width: 100%;
}


.major-minor {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 440px) {
  .major-box {
    text-align: center;
    border-radius: 30px;
    margin: 0% 0% 1% 10%;
    color: #0e3379;
    width: 80%;
    height: 70%;
    font-size: 130%;
  }
}
@media (max-width: 440px) {
  .major-box {
    text-align: center;
    border-radius: 30px;
    margin: 0% 0% 1% 5%;
    color: #0e3379;
    width: 90%;
    height: 70%;
  }
}
::ng-deep .mat-tab-body-wrapper {
  display: flex;
  height: 100%;
}

// scrollable mat group headers
::ng-deep .mat-tab-header {
  overflow-x: scroll !important;
}

::ng-deep .mat-tab-label-container { 
  overflow: visible !important;
}
// Hides scroll bar
::ng-deep .mat-tab-header::-webkit-scrollbar {
  display: none;
}

  mat-tab-group {
    display: flex;
    height: 100%;
  }

.messageM {
  display: flex;
  flex-direction: column;
}
@media(min-width:550px){
.middle {
  display: flex;
  flex-direction: column;
  margin: 0% 1% 1% 3%;
  width: 100%;
 height: 89vh;
}}
@media(max-width:550px){
  .middle {
    display: flex;
    flex-direction: column;
    margin: 1% 1% 1% 3%;
    width: 60%;
  height: 79vh;
  }}

.number {
  width: 25%;
  background-color: #ebebf5;
  border: none;
  font-weight: bold;
}
.personal-acc {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50%;
  border: ridge;
  box-sizing: border-box;
}
.posts {
  display: flex;
  height: 100%; 
  width:100%;
}
.pic {
  display: flex;
  flex-direction: column;
  border-radius: 50%;
  height: 100%;
}
.pics{
  display: flex;
  height:100%
}
@media(min-width:550px){
.profile-pic {
  display: flex;
  height: 19vw;
  justify-content: center;
}
}
@media(max-width:550px){
  .profile-pic {
    display: flex;
    height: 28vw;
    justify-content: center;
  }
  }

.relationship {
  display: flex;
  justify-content: center;
  background-color: rgb(235, 235, 245);
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 18px;
  width: 100%;
  height: 100%;
}
.row_1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.right-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0% 0% 0% 1%;
  width: 100%;
  height: 100%;
}

.recent-post-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: ridge;
}
.showCase {
  display: flex;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
}
// @media(min-width:600px){
// .show-case{
//   display: flex;
//   width: 50%;
//   height: 50%;
//   justify-content: center;
//   border: groove;
//   margin-left: 25%;
// }}

.show-case{
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: center;
  border: groove;
}
.show-case1{
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: center;
  border: groove;
}
.search-format {
  display: flex;
  flex-direction: column;
  margin: 4.85% 8% 0% 10%;
}
.settings-format {
  display: flex;
  margin: 3% 2% 1% 0%;
}
.spaceD {
  display: flex;
  width: 30%;
  justify-content: center;
  margin-right: 3%;
  background-color: cornflowerblue;
}
.spaceDM {
  display: flex;
  width: 30%;
  justify-content: center;
  margin-right: 3%;
  background-color: rgb(163, 188, 235);
}
.spaceMF {
  display: flex;
  justify-content: center;
  background-color: navy;
  font-size: x-large;
    padding: 4% 0%;
}
.spaceMM {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 5%;
  font-size: x-large;
    padding: 4% 0%;
  background-color: rgb(163, 188, 235);
}
.text-1 {
  display: flex;
  flex-direction: column;
  align-content: center;
}
.text {
  display: flex;
  margin: 1% 1% 0% 4%;
  border-width: 2px;
  border-radius: 5%;
  background-color: rgb(235, 235, 245);
}
.text_cent {
  display: flex;
  margin: 1% 1% 0% 4%;
  border-width: 2px;
  color: gray;
  border-radius: 5%;
  background-color: rgb(235, 235, 245);
  justify-content: center;
}

.top-middle {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 1%;
}
.top-items {
  display: flex;
  flex-direction: row;
}
.tile{
  height: 100%; 
  width: 100%; 
  justify-content: center; 
  display: flex;
  flex-direction: column;
 
}
.title{
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.title1{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

@media (min-width: 450px) {
  .user-name {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    font-size: 3vh;
    color: #0b4bff;
    box-sizing: border-box;
    margin-right: 7%;
  }
}
@media (max-width: 450px) {
  .user-name {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    color: #0b4bff;
    box-sizing: border-box;
    margin-right: 2%;
  }
}
.words {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: white;
}
.words1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100%;
}

