.column{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.entire-page {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
.left {
  display: flex;
  flex-direction: column;
  width: 35%;
  margin-left: 2%;
}
@media(min-width:1024px){
.mobile{
  display: none;
}}
.middle {
  display: flex;
  flex-direction: column;
  border: groove;
  width: 90%;
  height: 100%;
  margin: 0% 3%;
}
.membersBox{
  display: flex;
  width: 100%;
  height: 50%;
  overflow-y: scroll;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-weight: 500;
  font-size: large;
  margin-top: 2%;
}
.row-icons {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}
.fas {
  font-size: 25px;
  margin-top: 1%;
}
.fit{
  width: 100%;
}
.title{
  display: flex;
  justify-content: center;
  flex-direction: row;
  font-weight: 500;
  font-size: large;
  margin-top: 10%;
  margin-bottom: 3%;
}

