* {
  box-sizing: border-box;
}
.entire-page {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
}
.main-layout {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  position: fixed;
}
@media (min-width: 1025px) {
  .left-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2%;
    height: 100%;
    width: 100%;
  }
}

@media (max-width: 1025px) and (min-width: 650px) {
  .left-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    height: 86vh;

    width: 65%;
  }
}
@media (max-width: 650px) {
  .left-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    height: 84vh;

    width: 65%;
  }
}
.middle-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  scroll-behavior: smooth;
}
@media (max-width: 1025px) {
  .middle-column {
    display: flex;
    width: fit-content;
    position: absolute;
  }
}
@media (min-width: 1025px) {
  .middle-column-large {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2%;
    width: 100%;
    height: 72vh;
  }
}
@media (max-width: 1025px) and (min-height: 433px) {
  .middle-column-large {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: fit-content;
    position: relative;
    overflow-x: scroll;
    height: 17vh;
  }
}
@media (max-height: 433px) {
  .middle-column-large {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: fit-content;
    position: relative;
    overflow-x: scroll;
    height: 21vh;
  }
}
@media (min-width: 1025px) {
  .right-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 2%;
    height: fit-content;
    box-sizing: border-box;
  }
}
@media (max-width: 1025px) {
  .right-column {
    display: flex;
    position: absolute;
  }
}
// Reacting to mobile and tablet sizes
@media (max-width: 1025px) {
  .logo,
  .logo-layout,
  .specific-text-layout,
  .recents-text,
  .search {
    display: none;
  }
}
@media (min-width: 1025px) {
  .specifics-text {
    margin-left: 35%;
    color: #0e3379;
    font-size: large;
  }
  .specific-text-layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .recents-text {
    color: #0e3379;
    font-size: large;
    color: #0e3379;
  }
  .logo-layout {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 1025px) {
  .recents {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding: 50%;
    border-style: groove;
    position: fixed;
  }
}
@media (max-width: 1025px) and (min-height: 1144px) {
  .recents {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 19%;
    right: 0;
    top: 13vh;
    border-style: groove;
  }
}

@media (max-width: 1025px) and (max-height: 1144px) and (min-width: 500px) {
  .recents {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 19%;
    right: 0;
    top: 19vh;
    border-style: groove;
  }
}
@media (max-width: 1025px) and (max-height: 800px) {
  .recents {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 27%;
    right: 0;
    top: 29vh;
    border-style: groove;
  }
}
@media (max-height: 513px) and (min-height: 437px) {
  .recents {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 27%;
    right: 0;
    top: 30vh;
    border-style: groove;
  }
}
@media (max-height: 437px) {
  .recents {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 27%;
    right: 0;
    top: 41vh;
    border-style: groove;
  }
}
@media (max-width: 500px) {
  .recents {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 36%;
    right: 0;
    border-style: groove;
  }
}
.logo {
  border-radius: 50%;
  width: 57%;
}
@media (min-width: 1025px) {
  .title-categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 41%;
    width: 100%;
  }
}
@media (max-width: 1025px) and (min-width: 495px) {
  .title-categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 27vw;
    overflow-y: scroll;
  }
}
@media (max-width: 495px) {
  .title-categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 35vw;
  }
}
@media (min-width: 1025px) {
  .input-boxs {
    border: solid rgb(17, 24, 122);
    background-color: rgb(235, 235, 245);
    border-radius: 15%;
    overflow: hidden;
    scroll-behavior: smooth;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    margin-bottom: 4%;
    margin-top: 1%;
  }
}

@media (max-width: 1025px) {
  .horizontal_list {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .top_scroll {
    display: flex;
    position: relative;
    width: fit-content;
    border-style: initial;
    width: 100%;
  }
}
@media (min-width: 1025px) {
  .mat-list-text {
    justify-content: center;
    flex-direction: column;
    flex: inherit;
    height: 48vh;
    box-sizing: border-box;
    overflow-y: scroll;
  }
}
@media (max-width: 1025px) {
  .mat-list-text {
    justify-content: center;
    flex-direction: column;
    flex: inherit;
    height: 75vh;
    width: 100%;
    box-sizing: border-box;
    overflow-y: scroll;
  }
}
.specific-layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.search-layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 40%;
}
.search-textfield {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 15%;
}
@media (max-width: 1025px) {
  .mat-list-base .mat-list-item,
  .mat-list-base .mat-list-option {
    height: fit-content;
  }
}
@media (max-width: 1025px) and (min-height: 830px) {
  .fix {
    font-size: 2vh;
    border-radius: 7%;
    margin-right: 1%;
  }
}
@media (max-height: 830px) {
  .fix {
    font-size: 3vh;
    border-radius: 7%;
    margin-right: 1%;
  }
}
@media (max-width: 1025px) and (min-width: 901px) {
  .fix2 {
    font-size: 3vh;
    border-style: groove;
    border-radius: 7%;
    margin-bottom: 1%;
  }
}
@media (max-width: 900px) {
  .fix2 {
    font-size: 2vh;
    border-style: groove;
    border-radius: 7%;
    margin-bottom: 1%;
  }
}
@media (min-height: 800px) {
  .fix2 {
    font-size: 2vh;
    border-style: groove;
    border-radius: 7%;
    margin-bottom: 1%;
  }
}
@media (min-height: 1200px) {
  .fix2 {
    font-size: 1vh;
    border-style: groove;
    border-radius: 7%;
    margin-bottom: 1%;
  }
}
.category-box {
  padding: 16px;
  border: 1px solid gray;
  border-radius: 16px;
}

.title-box {
  display: flex;
  height: 100%;
  width: 100%;
}

.main-options {
  display: flex;
  flex-direction: column;
}
// Search bar
* {
  box-sizing: border-box;
}

/* Style the search field */
form.search input[type="text"] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.search button {
  float: left;
  width: 20%;
  padding: 5.4px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.search button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.search::after {
  content: "";
  clear: both;
  display: table;
}
